{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ios-location-picker",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",
  "workers_dev": true,
  // 首次部署前执行: npx wrangler kv namespace create LOC_KV
  // 把输出的 id 填到下方（preview_id 用于 wrangler dev）
  "kv_namespaces": [
    {
      "binding": "LOC_KV",
      "id": "1f9d48bf20e747a59a690e1c0306c8f1",
      "preview_id": "5aea7c2df0a94c889543ac7a7e7a1c9b",
      "remote": true
    }
    // token is 'mypos' in cloudflare
  ]
}